<style>
  .vfrc-widget--chat.c-fikloo {
    width: 100% !important;
    max-width: 100% !important;
  }
</style>


  <script type="text/javascript">
    (function(d, t) {
        var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
        v.onload = function() {
          window.voiceflow.chat.load({
            verify: { projectID: '6701ca85934e171ddf262b9c' },
            url: 'https://general-runtime.voiceflow.com/',
            versionID: 'production'
          });
        }
        v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; 
        v.type = "text/javascript"; 
        s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>
